{
  "name": "moodapi",
  "version": "0.0.1",
  "description": "Restful API for mood applicaiton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "swagger-ui-express": "^4.1.2"
  }
}
